# modelo-jvm

./: LICENSE  README.md  build.gradle  settings.gradle
src/cierzo/model/: APIConnector.kt  Facade.kt
src/cierzo/model/objects/: Account.kt  Album.kt  Author.kt  Friend.kt  Playlist.kt  Profile.kt  Song.kt
src/io/swagger/client/apis/: UsersApi.kt
src/io/swagger/client/models/: AccountItem.kt  AccountItemUpdate.kt  AlbumItem.kt  AlbumItemNew.kt  FriendItem.kt  LoginItem.kt  PlaylistItemNew.kt  ProfileItem.kt  SessionItem.kt  SignUpItem.kt  SongItem.kt  SongItemNew.kt
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: AdminsApi.java  PublicApi.java  UsersApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: AccountItem.java  AccountItemUpdate.java  AlbumItem.java  AlbumItemNew.java  AuthorItem.java  AuthorItemNew.java  FriendItem.java  LoginItem.java  PlaylistItem.java  PlaylistItemNew.java  ProfileItem.java  SessionItem.java  SignUpItem.java  SongItem.java  SongItemNew.java
src/main/kotlin/: Tests.kt
src/main/kotlin/cierzo/model/: APIConnector.kt  Facade.kt  FacadeOld.txt  ItemArrayConverter.kt
src/main/kotlin/cierzo/model/objects/: Album.kt  Author.kt  Friend.kt  Playlist.kt  Session.kt  Song.kt  SongQueue.kt  User.kt  UserLogged.kt
src/main/kotlin/io/swagger/client/apis/: AdminsApi.kt  PublicApi.kt
src/main/kotlin/io/swagger/client/models/: AuthorItem.kt  AuthorItemNew.kt  PlaylistItem.kt
